<?php

return [
    'login' => [
        'page_title' => 'Iniciar sesión',
        'headline' => 'Iniciar sesión',
        'subheadline' => 'Inicia sesión en tu cuenta a continuación',
        'show_subheadline' => false,
        'email_address' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'remember_me' => 'Recuérdame',
        'edit' => 'Editar',
        'button' => 'Continuar',
        'forget_password' => '¿Olvidaste tu contraseña?',
        'dont_have_an_account' => '¿No tienes una cuenta?',
        'sign_up' => 'Regístrate',
        'social_auth_authenticated_message' => 'Has sido autenticado a través de __social_providers_list__. Por favor, inicia sesión en esa red a continuación.',
        'change_email' => 'Cambiar correo electrónico',
        'couldnt_find_your_account' => 'No se pudo encontrar tu cuenta',
    ],
    'register' => [
        'page_title' => 'Registrarse',
        'headline' => 'Registrarse',
        'subheadline' => 'Registra tu cuenta gratuita a continuación.',
        'show_subheadline' => false,
        'name' => 'Nombre',
        'email_address' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'already_have_an_account' => '¿Ya tienes una cuenta?',
        'sign_in' => 'Iniciar sesión',
        'button' => 'Continuar',
        'email_registration_disabled' => 'El registro por correo electrónico está actualmente deshabilitado. Por favor, usa el inicio de sesión social.',
    ],
    'verify' => [
        'page_title' => 'Verificar tu cuenta',
        'headline' => 'Verifica tu dirección de correo electrónico',
        'subheadline' => 'Antes de continuar debes verificar tu correo electrónico.',
        'show_subheadline' => false,
        'description' => 'Antes de continuar, por favor revisa tu correo electrónico para obtener un enlace de verificación. Si no recibiste el correo electrónico,',
        'new_request_link' => 'haz clic aquí para solicitar otro',
        'new_link_sent' => 'Se ha enviado un nuevo enlace a tu dirección de correo electrónico.',
        'or' => 'O',
        'logout' => 'haz clic aquí para cerrar sesión',
    ],
    'passwordConfirm' => [
        'page_title' => 'Confirmar tu contraseña',
        'headline' => 'Confirmar contraseña',
        'subheadline' => 'Asegúrate de confirmar tu contraseña a continuación',
        'show_subheadline' => false,
        'password' => 'Contraseña',
        'button' => 'Confirmar contraseña',
    ],
    'passwordResetRequest' => [
        'page_title' => 'Solicitar restablecimiento de contraseña',
        'headline' => 'Restablecer contraseña',
        'subheadline' => 'Ingresa tu correo electrónico a continuación para restablecer tu contraseña',
        'show_subheadline' => false,
        'email' => 'Dirección de correo electrónico',
        'button' => 'Enviar enlace de restablecimiento de contraseña',
        'or' => 'o',
        'return_to_login' => 'volver al inicio de sesión',
    ],
    'passwordReset' => [
        'page_title' => 'Restablecer tu contraseña',
        'headline' => 'Restablecer contraseña',
        'subheadline' => 'Restablece tu contraseña a continuación',
        'show_subheadline' => false,
        'email' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'password_confirm' => 'Confirmar contraseña',
        'button' => 'Restablecer contraseña',
    ],
    'twoFactorChallenge' => [
        'page_title' => 'Desafío de dos factores',
        'headline_auth' => 'Código de autenticación',
        'subheadline_auth' => 'Ingresa el código de autenticación proporcionado por tu aplicación de autenticación.',
        'show_subheadline_auth' => false,
        'headline_recovery' => 'Código de recuperación',
        'subheadline_recovery' => 'Por favor, confirma el acceso a tu cuenta ingresando uno de tus códigos de recuperación de emergencia.',
        'show_subheadline_recovery' => false,
    ],
];
